{
  "name": "challenge",
  "version": "1.0.0",
  "description": "Ordenamiento de bloques",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node run.js"
  },
  "author": "Karina Vargas",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
